APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5lkhYLFDzvJA5D9t5kNHF0wewhNn/ws6l9rYHB9cMOQ=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-236-170.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcgnmmq8bqbqi8
DB_USERNAME=awvqtvufffbcvf
DB_PASSWORD=e898c3a6b303af2f9ed88d8bacd198acecb2ba0ce3103cef0bb84c6e8075197b

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null