APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:siI2a2mup8dJ7LyC7VcvcB6uSEMsPWRgoIoA+9VLbkQ=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tanatos
DB_USERNAME=postgres
<<<<<<< HEAD
DB_PASSWORD=aratto
=======
DB_PASSWORD=postgres
>>>>>>> f9ea6390589611718759cb66757b18ed654e8ec6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null