APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ve1IcK2vspxHo1HlZQW90hb0r5a/upTeZ+iV1Mp0ejU=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tanatos2
DB_USERNAME=postgres
DB_PASSWORD=loboscruz


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
